CookieClicker/CookieClickerAdmin.WPF/Pages/EditPages/AccountMenuEditOrAdd.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.EditPages.AccountMenuEditOrAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountMenuEditOrAdd" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="IdAccount: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtIdAccount" Width="300" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Логин: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtLogin" Width="300" TextAlignment="Left" Visibility="Collapsed"/>
                <TextBox x:Name="txtBLogin" Width="300" TextAlignment="Left" Tag="Введите логин"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Пароль: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtPassword" Width="300" TextAlignment="Left" Tag="Введите пароль"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Cookies: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtCookies" MaxLength="28" Width="300" TextAlignment="Left" Tag="Введите Cookies" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="ClickGold: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtClickGold" MaxLength="28" Width="300" TextAlignment="Left" Tag="Введите ClickGold" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="ChocolateTime: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtChocolateTime" MaxLength="28" Width="300" TextAlignment="Left" Tag="Введите ChocolateTime" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Дата регистрации: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtDateRegistration" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Дата последнего входа: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtLastEntrance" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Content="Отмена" Width="150" Height="35" Margin="10 0 10 0" Click="Cancel_Click"/>
                <Button x:Name="btnEditOrAdd" Width="150" Height="35" Margin="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
