CookieClicker/CookieClickerAdmin.WPF/Pages/EditPages/EnhancementMenuEditOrAdd.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.EditPages.EnhancementMenuEditOrAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnhancementMenuEditOrAdd" Loaded="Page_Loaded">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="IdEnhancement: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtIdEnhancement" Width="300" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Наименование: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtName" Width="300" TextAlignment="Left" Tag="Введите наименование"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Первичная стоимость: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtFirstCost" Width="300" TextAlignment="Left" Tag="Введите первичную стоимость" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Тип улучшения: " Width="300" TextAlignment="Right"/>
                <ComboBox x:Name="comboTypeEnhancement" Width="300" DisplayMemberPath="Name" SelectionChanged="TypeEnhancement_SelectionChanged"/>
            </StackPanel>
            <StackPanel x:Name="stackCPS" Orientation="Horizontal" Margin="0 10 0 10" Visibility="Collapsed">
                <TextBlock Text="Кол-во печенек в секунду: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtCookiePerSecond" Width="300" TextAlignment="Left" Tag="Введите кол-во печенек в секунду" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel x:Name="stackBonus" Orientation="Horizontal" Margin="0 10 0 10" Visibility="Collapsed">
                <TextBlock Text="Бонус в виде текста: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtBonusFormat" Width="300" TextAlignment="Left" Tag="Введите бонус" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Картинка: " Width="300" TextAlignment="Right"/>
                <ComboBox x:Name="comboxImage" Width="300" DisplayMemberPath="IdImageIB" SelectionChanged="Image_SelectionChanged"/>
            </StackPanel>
            <Image x:Name="image" Height="300" Stretch="Uniform" Visibility="Collapsed"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Content="Отмена" Width="150" Height="35" Margin="10 0 10 0" Click="Cancel_Click"/>
                <Button x:Name="btnEditOrAdd" Width="150" Height="35" Margin="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
