CookieClicker/CookieClickerAdmin.WPF/Pages/EditPages/EnhancementAccountMenuEditOrAdd.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.EditPages.EnhancementAccountMenuEditOrAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EnhancementAccountMenuEditOrAdd" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="IdEnhancementAccount: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtIdEnhancementAccount" Width="300" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Аккаунт: " Width="300" TextAlignment="Right"/>
                <ComboBox x:Name="comboAccount" Width="300" DisplayMemberPath="Login"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Улучшение: " Width="300" TextAlignment="Right"/>
                <ComboBox x:Name="comboEnhancement" Width="300" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Количество: " Width="300" TextAlignment="Right"/>
                <TextBox x:Name="txtQuantity" MaxLength="6" Width="300" TextAlignment="Left" 
                     Tag="Введите количество" PreviewTextInput="Number_PreviewTextInput"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Content="Отмена" Width="150" Height="35" Margin="10 0 10 0" Click="Cancel_Click"/>
                <Button x:Name="btnEditOrAdd" Width="150" Height="35" Margin="10 0 10 0" Click="AddOrEditEnhancementAccount_Click"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
