CookieClicker/CookieClickerAdmin.WPF/Pages/EditPages/ImageIBMenuEditOrAdd.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.EditPages.ImageIBMenuEditOrAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.EditPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageIBMenuEditOrAdd" Loaded="Page_Loaded">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="IdImageIB: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtIdImageIB" Width="300" TextAlignment="Left"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Номер обновления: " Width="300" TextAlignment="Right"/>
                <TextBlock x:Name="txtVersion" Width="300"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                <TextBlock Text="Картинка: " Width="300" TextAlignment="Right"/>
                <Button Content="Выбрать картинку..." Click="SelectImage_Click" Width="300"/>
            </StackPanel>
            <Image x:Name="image" Height="300" Stretch="Uniform"/>
            <StackPanel Orientation="Horizontal" Margin="0 10 0 10" HorizontalAlignment="Center">
                <Button Content="Отмена" Width="150" Height="35" Margin="10 0 10 0" Click="Cancel_Click"/>
                <Button x:Name="btnEditOrAdd" Width="150" Height="35" Margin="10 0 10 0"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
