CookieClicker/CookieClickerAdmin.WPF/Pages/MainMenu.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Margin="10 10 10 10" Text="Меню таблиц"/>
            <Button Height="30" Margin="5" Content="Аккаунт" Width="175" Click="AccountPage_Click"/>
            <Button Height="30" Margin="5" Content="Валюта" Width="175" Click="CurrencyPage_Click"/>
            <Button Height="30" Margin="5" Content="Статус доната" Width="175" Click="DonateStatusPage_Click"/>
            <Button Height="30" Margin="5" Content="Донаты" Width="175" Click="DonationPage_Click"/>
            <Button Height="30" Margin="5" Content="Улучшение" Width="175" Click="EnhancementPage_Click"/>
            <Button Height="30" Margin="5" Content="Улуч. аккаунта" Width="175" Click="EnhancementAccountPage_Click"/>
            <Button Height="30" Margin="5" Content="Картинки" Width="175" Click="ImageIBPage_Click"/>
            <Button Height="30" Margin="5" Content="Тип улучшения" Width="175" Click="TypeEnhancementPage_Click"/>
            <Button Height="30" Margin="5" Content="Друзья" Width="175" Click="FriendPage_Click"/>
            <Button Height="30" Margin="5" Content="Выход" Width="175" Click="Exit_Click"/>
        </StackPanel>
        <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="frameMenu"/>
    </Grid>
</Page>
