CookieClicker/CookieClickerAdmin.WPF/Pages/MenuPages/AccountMenu.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.MenuPages.AccountMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountMenu" Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10 0 10 0" HorizontalAlignment="Left">
            <StackPanel Name="stackPage"  Orientation="Horizontal" >
                <Button Content="←" Click="LeftPage_Click"/>
                <TextBlock Margin="10 0 10 0">
                <Run Text ="0" Name="runNowPage"/>
                <Run Text=" из "/>
                <Run Text="0" Name="runMaxPage"/>
                <Run Text="страниц"/>
                </TextBlock>
                <Button Content="→" Click="RightPage_Click"/>
            </StackPanel>
        </Viewbox>
        <ListView Grid.Row="1" x:Name="listAccount" Background="Transparent" BorderThickness="0" MouseDoubleClick="listAccount_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="White" CornerRadius="15" BorderThickness="2" Padding="5" Margin="15">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="IdAccount: "/>
                                    <Run Text="{Binding IdAccount}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Логин: "/>
                                    <Run Text="{Binding Login}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Пароль: "/>
                                    <Run Text="{Binding Password}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Cookies: "/>
                                    <Run Text="{Binding Cookies, StringFormat=N0}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="ClickGold: "/>
                                    <Run Text="{Binding ClickGold, StringFormat=N3}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="ChocolateTime: "/>
                                    <Run Text="{Binding ChocolateTime, StringFormat=N3}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Дата регистрации: "/>
                                    <Run Text="{Binding DateRegistration}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Дата последнего входа: "/>
                                    <Run Text="{Binding LastEntrance}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Добавить"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 1 0 1" Click="AddAccount_Click"/>
        <Button Grid.Row="3" Content="Удалить"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 1 0 1" Click="RemoveAccount_Click"/>
    </Grid>
</Page>
