CookieClicker/CookieClickerAdmin.WPF/Pages/MenuPages/DonationMenu.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.MenuPages.DonationMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DonationMenu" Loaded="Page_Loaded">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10 0 10 0" HorizontalAlignment="Left">
            <StackPanel Name="stackPage"  Orientation="Horizontal" Visibility="Hidden">
                <Button Content="←" Click="LeftPage_Click"/>
                <TextBlock Margin="10 0 10 0">
                <Run Text ="0" Name="runNowPage"/>
                <Run Text=" из "/>
                <Run Text="0" Name="runMaxPage"/>
                <Run Text="страниц"/>
                </TextBlock>
                <Button Content="→" Click="RightPage_Click"/>
            </StackPanel>
        </Viewbox>
        <ListView Grid.Row="1" x:Name="listDonation" Background="Transparent" BorderThickness="0" MouseDoubleClick="listDonation_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="White" CornerRadius="15" BorderThickness="2" Padding="5" Margin="15">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="IdDonation: "/>
                                    <Run Text="{Binding IdDonat}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="IdQiwi: "/>
                                    <Run Text="{Binding IdQiwi}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Комментарий: "/>
                                    <Run Text="{Binding Comment}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Дата доната: "/>
                                    <Run Text="{Binding Date}"/>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Margin="10 0 10 0">
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="Сумма к оплате: "/>
                                    <Run Text="{Binding PaymentAmount, StringFormat=N3}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="IdCurrency: "/>
                                    <Run Text="{Binding IdCurrency}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left">
                                    <Run Text="IdDonateStatus: "/>
                                    <Run Text="{Binding IdDonateStatus}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
