CookieClicker/CookieClickerAdmin.WPF/Pages/MenuPages/ImageIBMenu.xaml

<Page x:Class="CookieClickerAdmin.WPF.Pages.MenuPages.ImageIBMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CookieClickerAdmin.WPF.Pages.MenuPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImageIBMenu" Loaded="Page_Loaded">


    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="10 0 10 0" HorizontalAlignment="Left">
            <StackPanel Name="stackPage"  Orientation="Horizontal" Visibility="Hidden">
                <Button Content="←" Click="LeftPage_Click"/>
                <TextBlock Margin="10 0 10 0">
                <Run Text ="0" Name="runNowPage"/>
                <Run Text=" из "/>
                <Run Text="0" Name="runMaxPage"/>
                <Run Text="страниц"/>
                </TextBlock>
                <Button Content="→" Click="RightPage_Click"/>
            </StackPanel>
        </Viewbox>
        <ListView Grid.Row="1" x:Name="listImageIB" Background="Transparent" BorderThickness="0" MouseDoubleClick="listImageIB_MouseDoubleClick">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="White" CornerRadius="15" BorderThickness="2" Padding="5" Margin="15">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="125" Margin="5" Stretch="Uniform" Source="{Binding ImageInByte}"/>
                            <StackPanel>
                                <TextBlock Margin="5" HorizontalAlignment="Left">
                                <Run Text="IdImageIB: "/>
                                <Run Text="{Binding IdImageIB}"/>
                                </TextBlock>
                                <TextBlock Margin="5" HorizontalAlignment="Left">
                                <Run Text="Версия: "/>
                                <Run Text="{Binding Version}"/>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Content="Добавить"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 1 0 1" Click="AddImageIB_Click"/>
        <Button Grid.Row="3" Content="Удалить"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0 1 0 1" Click="RemoveImageIB_Click"/>
    </Grid>
</Page>
